[requires]
boost/1.83.0
yaml-cpp/0.7.0
sqlite3/3.39.2
pistache/cci.20201127
nlohmann_json/3.12.0
paho-mqtt-cpp/1.5.3
libxcrypt/4.4.36
jwt-cpp/0.7.1

[options]
*:cppstd=20
boost/*:shared=False
boost/*:asio=True
boost/*:filesystem=True
boost/*:system=True
boost/*:thread=True
boost/*:atomic=True
boost/*:date_time=True
boost/*:log=True
boost/*:log_setup=True
boost/*:regex=True
boost/*:random=True
libxcrypt/*:with_crypt_compat=yes  # Включает поддержку crypt()

[generators]
CMakeDeps
CMakeToolchain

[layout]
cmake_layout